{
    "name": "stefanfroemken/typo3lexikon",
    "type": "typo3-cms-extension",
    "description": "Template for my own site",
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "keywords": ["typo3", "TYPO3 CMS", "typo3lexikon"],
    "homepage": "https://www.typo3lexikon.de",
    "authors": [
      {
        "name": "Stefan Froemken",
        "email": "froemken@gmail.com",
        "role": "Lead Developer"
      }
    ],
    "support": {
      "email": "froemken@gmail.com",
      "issues": "https://github.com/froemken/typo3lexikon/issues",
      "source": "https://github.com/froemken/typo3lexikon"
    },
    "require": {
      "typo3/cms-core": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "StefanFroemken\\Typo3lexikon\\": "Classes"
        }
    },
    "config": {
        "vendor-dir": ".build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "typo3lexikon",
            "app-dir": ".build",
            "web-dir": ".build/public"
        }
    },
    "scripts": {
        "php:fix": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix Classes",
        "ci:php:lint": "find *.php Classes Configuration -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
        "ci:php:fixer": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix --dry-run -v --show-progress=dots --diff-format=udiff Classes",
        "link-extension": [
            "@php -r 'is_dir($extFolder=__DIR__.\"/.build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
            "@php -r 'file_exists($extFolder=__DIR__.\"/.build/public/typo3conf/ext/typo3lexikon\") || symlink(__DIR__,$extFolder);'"
        ],
        "post-autoload-dump": [
            "@link-extension"
        ]
    }
}
